{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brand-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5175", "-s", "brand"],
      "port": 5175
    },
    {
      "name": "arena-api",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm", "run", "serve"],
      "port": 3001
    },
    {
      "name": "web-ui",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm", "--prefix", "web", "run", "dev"],
      "port": 5173
    },
    {
      "name": "viewer",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm", "--prefix", "viewer", "run", "dev", "--", "--port", "5174"],
      "port": 5174
    }
  ]
}
